<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.maven.plugins</groupId>
	<artifactId>maven-transformer-plugin-exec</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Transformer Maven Mojo Exec</name>
	<description>Executes Trensformer Maven Mojo</description>

	<!-- run using: 
	mvn exec:java
	mvn exec:java -Dexec.args="/opt/jboss/jboss-as-7.1.0.Final-cd-overly/modules-cd/com/google/appengine/main/appengine-api-1.0-sdk-1.6.4.jar" 
	
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.capedwarf.bytecode.CapedwarfTransformerMojo</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.capedwarf.blue</groupId>
			<artifactId>capedwarf-bytecode</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
